<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Recipe Cards</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <header>
    <h1>🏖 Laid Back Recipes</h1>
    <nav>
      <a href="https://www.simplyrecipes.com/">(Actual Recipes)</a>
    </nav>
  </header>
  
  <div class="container">
    <div class="card">
      <img src="images/waldorf-salad.jpg" />
      <div class="category">Easy Salads</div>
      <div class="name">Waldorf Salad</div>
      <div class="info">
        <div class="time">15 minutes</div>
        <div class="rating">4.5/5</div>
      </div>
    </div>

    <div class="card">
      <img src="images/homemade-cup-noodles.jpg" />
      <div class="category">Rice Noodles</div>
      <div class="name">Homemade Cup Noodles</div>
      <div class="info">
        <div class="time">9 minutes</div>
        <div class="rating"></div>
      </div>
    </div>

    <div class="card">
      <img src="images/chickpea-salad-sandwich.jpg" />
      <div class="category">Quick Vegetarian</div>
      <div class="name">Chickpea Salad Sandwich</div>
      <div class="info">
        <div class="time">15 minutes</div>
        <div class="rating">5/5</div>
      </div>
    </div>

    <div class="card">
      <img src="images/asian-zucchini-noodle-salad.jpg" />
      <div class="category">Salads</div>
      <div class="name">Asian Zucchini Noodle Salad</div>
      <div class="info">
        <div class="time">20 minutes</div>
        <div class="rating">5/5</div>
      </div>
    </div>

    <div class="card">
      <img src="images/crab-salad-with-pear-and-hazelnuts.jpg" />
      <div class="category">Crab Salads</div>
      <div class="name">Crab Salad with Pear and Hazelnuts</div>
      <div class="info">
        <div class="time">15 minutes</div>
        <div class="rating">5/5</div>
      </div>
    </div>

    <div class="card">
      <img src="images/shrimp-arugula-white-bean-salad.jpg" />
      <div class="category">Easy Salads</div>
      <div class="name">Shrimp, Arugula, White Bean, Cherry Tomato Salad</div>
      <div class="info">
        <div class="time">20 minutes</div>
        <div class="rating">5/5</div>
      </div>
    </div>

    <div class="card">
      <img src="images/grilled-cheese.jpg" />
      <div class="category">Sandwiches</div>
      <div class="name">How to Make a Grilled Cheese Sandwich</div>
      <div class="info">
        <div class="time">10 minutes</div>
        <div class="rating">5/5</div>
      </div>
    </div>

    <div class="card">
      <img src="images/greek-salad-jars.jpg" />
      <div class="category">Spinach Salads</div>
      <div class="name">Greek Salad in Jars</div>
      <div class="info">
        <div class="time">20 minutes</div>
        <div class="rating"></div>
      </div>
    </div>
  </div>
  
</body>

</html>