/* TODO: add the rest of the container styles to lay out the cards */

.container {
  margin-top: 120px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

/* these are the card styles */

.card {
  padding: 1em;
  margin: 1em;
  border: solid 1px #ffd977;
  border-radius: 6px;
  width: 230px;
  cursor: pointer;
  background-color: #fff;
}

.card img {
  width: 230px;
}

.card:hover {
  border: none;
  border-right: solid 6px #ffd977;
  border-bottom: solid 6px #ffd977;
}

.category {
  text-transform: lowercase;
  font-variant: small-caps;
  font-size: 18px;
  font-weight: 600;
  font-family: sans-serif;
  color: #b5460f;
}

.name {
  font-size: 36px;
  line-height: 1.2;
  padding-bottom: 1em;
}

.time, .rating {
  font-family: sans-serif;
  font-size: 14px;
}

.info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

/* fancy gradient background */

body {
  background: linear-gradient(to bottom,#fff 12%,#f0f9f9 15.74%,#f0f9f9 100%);
  max-width: 1000px;
  margin: auto;
}

/* these are the header styles */
header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 2em;

  position: fixed;
  top: 0;
  background: #fff;
  width: 90%;
  max-width: 1000px;
  margin: auto;
}

header h1 {
  font-family: fantasy;
  font-weight: normal;
  border-bottom: 6px dotted #ffd977;
}

header a {
  text-decoration: none;
  font-size: 20px;
  font-family: sans-serif;
  text-transform: lowercase;
  font-variant: small-caps;
  color: #b5460f;
  padding: 0.5em;
  border-radius: 4px;
}

header a:hover {
  text-decoration: underline #ffd977;
  text-decoration-thickness: 6px;
}
